Número de arestas: 6
Grau mínimo: 1
Grau máximo: 4
Grau médio: 2.00
Mediana do grau: 2

Executando DFS com pilha a partir do vértice 1:
Vértice: 1, Pai: 1, Nível: 0
Vértice: 2, Pai: 1, Nível: 1
Vértice: 5, Pai: 2, Nível: 2
Vértice: 3, Pai: 5, Nível: 3
Vértice: 4, Pai: 5, Nível: 3
Vértice: 6, Pai: 4, Nível: 4

Executando BFS a partir do vértice 1:
Vértice: 1, Pai: 1, Nível: 0
Vértice: 5, Pai: 1, Nível: 1
Vértice: 2, Pai: 1, Nível: 1
Vértice: 4, Pai: 5, Nível: 2
Vértice: 3, Pai: 5, Nível: 2
Vértice: 6, Pai: 4, Nível: 3
